{
  "name": "get-xpath",
  "version": "1.0.1",
  "description": "Get the XPath from an HTML element",
  "keywords": [
    "xpath",
    "html",
    "element"
  ],
  "author": "Thiago Delgado Pinto <thiago-dp@bol.com.br>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "all": "jest && tsc",
    "preversion": "npm run all",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "jsdom": "^16.2.2",
    "ts-jest": "^26.1.0",
    "typescript": "^3"
  }
}
